#jdbc基本属性,默认数据源
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dataserver?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=root

#数据库连接池属性
maxActive=20
initialSize=1
maxWait=60000
maxIdle=20
minIdle=3

#数据源1
center.jdbc.driver = com.mysql.jdbc.Driver
center.jdbc.url = jdbc:mysql://127.0.0.1:3306/usercenter?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
center.jdbc.username = root
center.jdbc.password = root

#数据源2
cmp.jdbc.driver = com.mysql.jdbc.Driver
cmp.jdbc.url = jdbc:mysql://127.0.0.1:3306/dataserver?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
cmp.jdbc.username = root
cmp.jdbc.password = root